{
  "name": "rental-app-fullstack",
  "version": "1.0.0",
  "description": "Aplicación completa de alojamientos universitarios UCH-CEU",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "build": "npm run install:all && npm run build:server && npm run build:client && npm run migrate && npm run generate",
    "build:production": "NODE_ENV=production npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install && cd ..",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "migrate": "cd server && npx prisma migrate deploy",
    "generate": "cd server && npx prisma generate",
    "init:production": "node server/scripts/init-production.js",
    "seed": "cd server && npm run seed",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "clean": "rm -rf server/dist client/.next",
    "postinstall": "npm run generate",
    "deploy": "npm run clean && npm run init:production && npm run build:production && npm start",
    "heroku-postbuild": "npm run build",
    "test": "echo 'No tests configured yet'"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "keywords": [
    "rental",
    "housing",
    "university",
    "nodejs",
    "nextjs",
    "prisma"
  ],
  "author": "UCH-CEU",
  "license": "MIT"
}